<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    
    <title>Jaimin Fitness</title>
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background-image: url("https://wallpaperaccess.com/full/1244837.jpg");
            background-size: cover;
            background-repeat: no-repeat ;            
            margin: 0;
        }
        .box{
            /* border: 3px solid red; */
            margin: 0;
            
        }
        #box1{
            display: inline-block;
            width:105px;
            height: 60px;
            position: relative;
            top:22px;
            left: 20px;    
        }
        .logo{
            background-color: black;
            width: 55px;
            height: 25px;
            display: block;
            margin: 0 auto;
        }
        #box2{
            display: block;
            margin: 0 auto;
            width: 45%;
            position: absolute;
            top: 40px;
            left: 380px;
            
        }
        #box3{
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 30px;
        }

        .container{
            display: inline-block;
            margin: 0;
            }
        .container li{
            display: inline-block;
            
            
        }
        .container li a{
            font-family: 'Baloo Bhai 2', cursive;
            text-decoration: none;
            padding: 2px;
            font-size: 20px;
            margin: 18px;
            color: white;
        }
        .container li a:hover,.container li a.active{
            text-decoration: underline;
            background-color: rgb(124, 115, 115);
            border-radius: 10px;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            border: 2px solid gray;
            padding: 3px 3px;
            margin: 8px 10px;
            border-radius: 14px;
            cursor: pointer;
            
        }
        .btn:hover{
            background-color: rgb(124, 115, 115); 
        }
        .sub{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            width: 435px;
            padding: 4px;
            margin: 8px;
            border-radius: 10px;
            font-size: 20px;  
        }
        .sub:hover{
            background-color:rgb(124, 115, 115);
        }
        .gym-form{
            border: 1px solid white;
            width: 41%;
            height: 460px;
            text-align: center;
            position: relative;
            top: 50px;
            left: 50px;
            border-radius: 10px;
        }

        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 20px;
            text-align: center;
            width: 430px;
            padding: 4px;
            margin: 5px;
            border-radius: 10px;
            background-color: white;
        }
        h1{margin: 0 auto 10 auto;}
       
    </style>
</head>
<body>
    
    <div class="box" id="box1">
        <img class="logo" src="./lo.JPG">
        <p>Jaimin Fitness</p></div>
    <div class="box" id="box2">
        <ul class="container">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="box" id="box3">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
    
    <div class="gym-form">
        <h1>join the best gym of Mansa now</h1>
        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <button class="sub">Submit</button>    
        </form>
    </div>
</body>
</html>